home-assistant-glow/d1_mini.yaml (before)
---
# Home Assistant Glow
#
# Read your electricity meter by means of the pulse LED on your
# meter, useful if you do not have a serial port (P1).
# © Klaas Schoute
#
substitutions:
  device_name: home-assistant-glow
  friendly_name: Home Assistant Glow
  project_version: "4.0.1"
  device_description: "Measure your energy consumption with the pulse LED on your smart meter - Wemos D1 Mini"

  # Define the GPIO pins
  pulse_pin: GPIO13
  status_led: GPIO5
  led_pin_red: GPIO2
  led_pin_green: GPIO4

esphome:
  name: '${device_name}'
  comment: '${device_description}'
  name_add_mac_suffix: true
  project:
    name: "klaasnicolaas.home-assistant-glow"
    version: "${project_version}"

dashboard_import:
  package_import_url: github://klaasnicolaas/home-assistant-glow/home-assistant-glow/d1_mini.yaml@main

esp8266:
  board: d1_mini

packages:
  remote_package:
    url: https://github.com/klaasnicolaas/home-assistant-glow/
    ref: main
    files:
      - components/basis.yaml
      - components/status_led.yaml
      - components/pulse_meter.yaml

# Enable logging
logger:

# Allow OTA updates
ota:

# Allow provisioning Wi-Fi via serial
improv_serial:

wifi:
  # Set up a wifi access point
  ap:
    ssid: '${friendly_name}'

# In combination with the `ap` this allows the user
# to provision wifi credentials to the device via WiFi AP.
captive_portal:

# To have a "next url" for improv serial
web_server:

home-assistant-glow/d1_mini.yaml (after)
---
# Home Assistant Glow
#
# Read your electricity meter by means of the pulse LED on your
# meter, useful if you do not have a serial port (P1).
# © Klaas Schoute
#
substitutions:
  device_name: home-assistant-glow
  friendly_name: Home Assistant Glow
  project_version: "4.0.1"
  device_description: "Measure your energy consumption with the pulse LED on your smart meter - Wemos D1 Mini"

  # Define the GPIO pins
  pulse_pin: GPIO13
  status_led: GPIO5
  led_pin_red: GPIO2
  led_pin_green: GPIO4

esphome:
  name: '${device_name}'
  comment: '${device_description}'
  name_add_mac_suffix: true
  project:
    name: "klaasnicolaas.home-assistant-glow"
    version: "${project_version}"

dashboard_import:
  package_import_url: github://scharc/home-assistant-glow/home-assistant-glow/d1_mini.yaml@main

esp8266:
  board: d1_mini

packages:
  remote_package:
    url: https://github.com/scharc/home-assistant-glow/
    ref: main
    files:
      - components/basis.yaml
      - components/status_led.yaml
      - components/pulse_meter.yaml

# Enable logging
logger:

# Allow OTA updates
ota:

# Allow provisioning Wi-Fi via serial
improv_serial:

wifi:
  # Set up a wifi access point
  ap:
    ssid: '${friendly_name}'

# In combination with the `ap` this allows the user
# to provision wifi credentials to the device via WiFi AP.
captive_portal:

# To have a "next url" for improv serial
web_server:

home-assistant-glow/d1_mini.yaml (diff)
@@ -26,14 +26,14 @@ esphome:
     version: "${project_version}"
 
 dashboard_import:
-  package_import_url: github://klaasnicolaas/home-assistant-glow/home-assistant-glow/d1_mini.yaml@main
+  package_import_url: github://scharc/home-assistant-glow/home-assistant-glow/d1_mini.yaml@main
 
 esp8266:
   board: d1_mini
 
 packages:
   remote_package:
-    url: https://github.com/klaasnicolaas/home-assistant-glow/
+    url: https://github.com/scharc/home-assistant-glow/
     ref: main
     files:
       - components/basis.yaml
